# MZCMobileStore

./: Explanatory note.docx  MZCMobileStore.sln  README.md  Презентация Microsoft PowerPoint.pptx
MZCMobileStore/MZCMobileStore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MZCMobileStore.csproj
MZCMobileStore/MZCMobileStore.Android/: ColorFullEntry.cs  MZCMobileStore.Android.csproj  MainActivity.cs
MZCMobileStore/MZCMobileStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MZCMobileStore/MZCMobileStore.Android/Resources/: Resource.designer.cs
MZCMobileStore/MZCMobileStore.Android/Resources/drawable/: launch_screen.axml
MZCMobileStore/MZCMobileStore.Android/Resources/values/: colors.xml  styles.xml
MZCMobileStore/MZCMobileStore.Android/UI/Renders/: BorderlessEntryRenderer.cs
MZCMobileStore/MZCMobileStore.iOS/: AppDelegate.cs  Info.plist  MZCMobileStore.iOS.csproj  Main.cs
MZCMobileStore/MZCMobileStore.iOS/Properties/: AssemblyInfo.cs
MZCMobileStore/MZCMobileStore/Infrastructure/: LevelsPasswordSecurityEnum.cs  OnPropertyChangedClass.cs
MZCMobileStore/MZCMobileStore/Infrastructure/Converters/: ByteArrayToImageSourсe.cs  PriceToCulturePrice.cs
MZCMobileStore/MZCMobileStore/Infrastructure/DataTemplateSelectors/: UserStateDataTemplateSelector.cs
MZCMobileStore/MZCMobileStore/Infrastructure/MarkupExtensions/: GenericType.cs
MZCMobileStore/MZCMobileStore/Models/: CartItem.cs  GenderEnum.cs  PcConfiguration.cs  User.cs
MZCMobileStore/MZCMobileStore/Models/DTO/: UserDto.cs
MZCMobileStore/MZCMobileStore/Models/ExtensionGenerics/: PcConfigCartItem.cs
MZCMobileStore/MZCMobileStore/Models/Interfaces/: IEntity.cs  IStoreItem.cs
MZCMobileStore/MZCMobileStore/Services/: PcConfigurationWebRepository.cs
MZCMobileStore/MZCMobileStore/Services/Interfaces/: IPcConfigurationRepository.cs
MZCMobileStore/MZCMobileStore/ViewModels/: AboutViewModel.cs  ConfirmPhoneNumberViewModel.cs  LoginViewModel.cs  PcConfigItemDetailViewModel.cs  PcConfigItemsViewModel.cs  PcConfigurationDetailViewModel.cs  PcConfigurationsViewModel.cs  RegistrationViewModel.cs  UserCartViewModel.cs  UserProfileViewModel.cs
MZCMobileStore/MZCMobileStore/ViewModels/Base/: BaseViewModel.cs  ViewModelLocator.cs
MZCMobileStore/MZCMobileStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConfirmPhoneNumberPage.xaml  ConfirmPhoneNumberPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PcConfigurationsPage.xaml  PcConfigurationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserCartPage.xaml  UserCartPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
MZCMobileStore/MZCMobileStore/Views/Behaviors/: NumericValidatorBehavior.cs
MZCMobileStore/MZCMobileStore/Views/Controls/: BorderlessEntry.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs  PcCardView.xaml  PcCardView.xaml.cs  StepperOutlined.xaml  StepperOutlined.xaml.cs  StepperWithEntry.cs
MZCMobileStore/MZCMobileStore/Views/DetailsConfiguration/: PcConfigurationDetailPage.xaml  PcConfigurationDetailsEquipmentPage.xaml  PcConfigurationDetailsPerformancePage.xaml.cs
MZCMobileStore/MZCMobileStore/Views/DetailsConfigurationPages/: PcConfigurationDetailPage.xaml.cs  PcConfigurationDetailsEquipmentPage.xaml  PcConfigurationDetailsEquipmentPage.xaml.cs  PcConfigurationDetailsPerformancePage.xaml
MZCMobileStore/MZCMobileStore/Views/SearchHandlers/: PcConfigurationSearchHandler.cs
