<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Base\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DetailsConfiguration\PcConfigurationDetailsPerformancePage.xaml.cs">
      <DependentUpon>PcConfigurationDetailsPerformancePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailsConfiguration\PcConfigurationDetailsEquipmentPage.xaml.cs">
      <DependentUpon>PcConfigurationDetailsEquipmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DetailsConfiguration\PcConfigurationDetailPage.xaml.cs">
      <DependentUpon>PcConfigurationDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PcConfigurationsPage.xaml.cs">
      <DependentUpon>PcConfigurationsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DetailsConfiguration\PcConfigurationDetailsEquipmentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailsConfiguration\PcConfigurationDetailsPerformancePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>